aether.menu.boss_bar.preview_name=Джон Доу, предварительный просмотр рендеринга с тремя полосками

aether.gui.incubator.title=Инкубатор
aether.gui.enchanter.title=Чарователь
aether.gui.freezer.title=Холодильник

aether.gui.un_missing_warn.body=§e'%s'§r Не найдены данные §lUselessNumerical§r!§r\n\n\n Загрузка этого мира скорее всего приведет к повреждению!\n Пожалуйста переустановите Better with Aether 0.5.1, затем переустановите мир с установленным §lUselessNumerical§r.
aether.gui.un_missing_warn.proceed_0=Играть в выбранном мире
aether.gui.un_missing_warn.proceed_1=Да, Играть в выбранном мире!
aether.gui.un_missing_warn.proceed_2=§eЯ СОГЛАСЕН ПРОДОЛЖИТЬ.§r
aether.gui.un_missing_warn.proceed_3=Продолжить

model.category.entity.sheepuff.slider.color=Цвет: %s
model.category.entity.sheepuff.slider.wool_state=Состояние: %s

model.category.entity.mimic.placeholder.text=T:
model.category.entity.mimic.placeholder=Вариант мимика

model.category.entity.sentry.slider.state=State: %s

model.category.entity.slider.slider.state=State: %s

gui.main_menu.label.splash.aether_birthday=С днём рождения, Aether!
