# Portal
tile.aether.portal.aether.name=Портал Эфира
tile.aether.portal.aether.desc=Портал в эфир.

# Natural Blocks
tile.aether.dirt.aether.name=Небесная земля
tile.aether.dirt.aether.desc=Рассыпчатая бледная земля.
tile.aether.grass.aether.name=Небесная трава
tile.aether.grass.aether.desc=Бледная, холодня трава.
tile.aether.path.dirt.aether.name=Небесная тропинка
tile.aether.path.dirt.aether.desc=Небесная земля, вытоптанная множеством путешествий.
tile.aether.tallgrass.aether.name=Высокая небесная трава
tile.aether.tallgrass.aether.desc=Холодная, проросшая небесная трава.
tile.aether.deadbush.aether.name=Мертвый небесный куст
tile.aether.deadbush.aether.desc=Иссохшее растение.
tile.aether.flower.white.name=Аргион
tile.aether.flower.white.desc=Величественный белый цветок.
tile.aether.flower.purple.name=Порлея
tile.aether.flower.purple.desc=Великолепный фиолетовый цветок.
tile.aether.quicksoil.name=Быстропесок
tile.aether.quicksoil.desc=Жёлтый песок, разгоняющий всё, что на него падает.

# Holystone Blocks
tile.aether.holystone.name=Святокамень
tile.aether.holystone.desc=Светло-белый камень, сглаженный холодом и временем.
tile.aether.holystone.mossy.name=Замшелый святокамень
tile.aether.holystone.mossy.desc=Бледный мох, покрывающий святокамень.
tile.aether.holystone.polished.name=Полированный святокамень
tile.aether.holystone.polished.desc=Полированный блок святокамня.
tile.aether.holystone.carved.name=Резной святокамень
tile.aether.holystone.carved.desc=Полированный блок резного святокамня.
tile.aether.slab.holystone.carved.name=Полированная святокаменная плита
tile.aether.slab.holystone.carved.desc=Плита из полированного святокамня.
tile.aether.cobble.holystone.name=Колотый святокамень
tile.aether.cobble.holystone.desc=Светло-белый, вечно холодный камень.
tile.aether.slab.cobble.holystone.name=Колото-святокаменная плита
tile.aether.slab.cobble.holystone.desc=Плита из колотого святокамня.
tile.aether.stairs.cobble.holystone.name=Колото-святокаменные ступени
tile.aether.stairs.cobble.holystone.desc=Колотый святокаменный блок для подъёма наверх.
tile.aether.cobble.holystone.mossy.name=Замшелый святобулыжник.
tile.aether.cobble.holystone.mossy.desc=Колотый святокамень, покрытый холодным мхом.
tile.aether.brick.holystone.name=Святокаменные кирпичи
tile.aether.brick.holystone.desc=Сложенные кирпичи из святокамня.
tile.aether.slab.brick.holystone.name=Святокаменно-кирпичная плита
tile.aether.slab.brick.holystone.desc=Плита из святокаменных кирпичей.
tile.aether.stairs.brick.holystone.name=Святокаменно-кирпичные ступени
tile.aether.stairs.brick.holystone.desc=Святокаменый кирпичный блок для подъёма наверх.

# Other Stone Blocks
tile.aether.icestone.name=Ледокамень
tile.aether.icestone.desc=Замороженый камень, охлаждает всё, к чему прикасается.
tile.aether.aerogel.name=Аэрогель
tile.aether.aerogel.desc=Плотное облако, защищающее от взрыва.

# Aercloud Blocks
tile.aether.aercloud.white.name=Холодное облако
tile.aether.aercloud.white.desc=Белое облако. Очень мягкое!
tile.aether.aercloud.blue.name=Голубое облако
tile.aether.aercloud.blue.desc=Прыгучее облако, подбрасывающее высоко в небо.
tile.aether.aercloud.gold.name=Золотое облако
tile.aether.aercloud.gold.desc=Золотое облако, очень редкое!

# Skyroot Wood Blocks
tile.aether.log.skyroot.name=Небесное бревно
tile.aether.log.skyroot.desc=Срубленный ствол небесного дерева.
tile.aether.leaves.skyroot.name=Небесная листва
tile.aether.leaves.skyroot.desc=Листва, собранная с небесного дерева.
tile.aether.sapling.skyroot.name=Саженец небесного дерева
tile.aether.sapling.skyroot.desc=Посадите, чтобы вырастить небесное дерево.
tile.aether.planks.skyroot.name=Небесные доски
tile.aether.planks.skyroot.desc=Обработанная небесная древесина.
tile.aether.slab.planks.skyroot.name=Небесная плита
tile.aether.slab.planks.skyroot.desc=Плита из небесных досок.
tile.aether.stairs.planks.skyroot.name=Небесные ступени
tile.aether.stairs.planks.skyroot.desc=Небесный деревянный блок, для подъёма наверх.
tile.aether.fence.planks.skyroot.name=Небесный забор
tile.aether.fence.planks.skyroot.desc=Всё ещё слишком высокий, чтобы перепрыгнуть.
tile.aether.fencegate.planks.skyroot.name=Небесная калитка
tile.aether.fencegate.planks.skyroot.desc=Как дверь, только калитка.
tile.aether.trapdoor.planks.skyroot.name=Небесный люк
tile.aether.trapdoor.planks.skyroot.desc=Как небесная дверь, но плоская.
tile.aether.door.planks.skyroot.top.name=Верх небесной двери
tile.aether.door.planks.skyroot.top.desc=Как ты это получил!?
tile.aether.door.planks.skyroot.bottom.name=Низ небесной двери
tile.aether.door.planks.skyroot.bottom.desc=Как ты это получил!?
tile.aether.button.planks.skyroot.name=Небесная кнопка
tile.aether.button.planks.skyroot.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.pressure.plate.planks.skyroot.name=Небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.chest.planks.skyroot.name=Небесный сундук
tile.aether.chest.planks.skyroot.desc=Место для хранения предметов.
tile.aether.sign.post.planks.skyroot.name=Небесный указатель
tile.aether.sign.post.planks.skyroot.desc=Свободно стоящая небесная табличка.
tile.aether.sign.wall.planks.skyroot.name=Небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.desc=Небесная табличка, приделанная к стене.

# Golden Oak Wood Blocks
tile.aether.log.oak.golden.name=Бревно золотого дуба
tile.aether.log.oak.golden.desc=Срубленный ствол золотого дуба.
tile.aether.leaves.oak.golden.name=Золотая листва
tile.aether.leaves.oak.golden.desc=Листва, собранная с золотого дуба.
tile.aether.sapling.oak.golden.name=Саженец золотого дуба
tile.aether.sapling.oak.golden.desc=Посадите, чтобы вырастить золотой дуб.

# Painted Skyroot Blocks (Grouped by Type)
# Skyroot Planks (Colored)
tile.aether.planks.skyroot.painted.name=Загадочные небесные доски
tile.aether.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.planks.skyroot.painted.white.name=Белые небесные доски
tile.aether.planks.skyroot.painted.white.desc=Небесные доски, окрашенные в белый.
tile.aether.planks.skyroot.painted.orange.name=Оранжевые небесные доски
tile.aether.planks.skyroot.painted.orange.desc=Небесные доски, окрашенные в оранжевый.
tile.aether.planks.skyroot.painted.magenta.name=Пурпурные небесные доски
tile.aether.planks.skyroot.painted.magenta.desc=Небесные доски, окрашенные в пурпурный.
tile.aether.planks.skyroot.painted.lightblue.name=Голубые небесные доски
tile.aether.planks.skyroot.painted.lightblue.desc=Небесные доски, окрашенные в голубой.
tile.aether.planks.skyroot.painted.yellow.name=Жёлтые небесные доски
tile.aether.planks.skyroot.painted.yellow.desc=Небесные доски, окрашенные в жёлтый.
tile.aether.planks.skyroot.painted.lime.name=Лаймовые небесные доски
tile.aether.planks.skyroot.painted.lime.desc=Небесные доски, окрашенные в лаймовый.
tile.aether.planks.skyroot.painted.pink.name=Розовые небесные доски
tile.aether.planks.skyroot.painted.pink.desc=Небесные доски, окрашенные в розовый.
tile.aether.planks.skyroot.painted.gray.name=Серые небесные доски
tile.aether.planks.skyroot.painted.gray.desc=Небесные доски, окрашенные в серый.
tile.aether.planks.skyroot.painted.silver.name=Светло-серые небесные доски
tile.aether.planks.skyroot.painted.silver.desc=Небесные доски, окрашенные в светло-серый.
tile.aether.planks.skyroot.painted.cyan.name=БИрюзовые небесные доски
tile.aether.planks.skyroot.painted.cyan.desc=Небесные доски, окрашенные в бирюзовый.
tile.aether.planks.skyroot.painted.purple.name=Фиолетовые небесные доски
tile.aether.planks.skyroot.painted.purple.desc=Небесные доски, окрашенные в фиолетовый.
tile.aether.planks.skyroot.painted.blue.name=Синие небесные доски
tile.aether.planks.skyroot.painted.blue.desc=Небесные доски, окрашенные в синий.
tile.aether.planks.skyroot.painted.brown.name=Коричневые небесные доски
tile.aether.planks.skyroot.painted.brown.desc=Небесные доски, окрашенные в коричневый.
tile.aether.planks.skyroot.painted.green.name=Зелёные небесные доски
tile.aether.planks.skyroot.painted.green.desc=Небесные доски, окрашенные в зелёный.
tile.aether.planks.skyroot.painted.red.name=Красные небесные доски
tile.aether.planks.skyroot.painted.red.desc=Небесные доски, окрашенные в красный.
tile.aether.planks.skyroot.painted.black.name=Чёрные небесные доски
tile.aether.planks.skyroot.painted.black.desc=Небесные доски, окрашенные в чёрный.

# Skyroot Slabs (Colored)
tile.aether.slab.planks.skyroot.painted.name=Загадочная небесная плита
tile.aether.slab.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.slab.planks.skyroot.painted.white.name=Белая небесная плита
tile.aether.slab.planks.skyroot.painted.white.desc=Небесная плита, окрашенная в белый.
tile.aether.slab.planks.skyroot.painted.orange.name=Оранжевая небесная плита
tile.aether.slab.planks.skyroot.painted.orange.desc=Небесная плита, окрашенная в оранжевый.
tile.aether.slab.planks.skyroot.painted.magenta.name=Пурпурная небесная плита
tile.aether.slab.planks.skyroot.painted.magenta.desc=Небесная плита, окрашенная в пурпурный.
tile.aether.slab.planks.skyroot.painted.lightblue.name=Голубая небесная плита
tile.aether.slab.planks.skyroot.painted.lightblue.desc=Небесная плита, окрашенная в голубой.
tile.aether.slab.planks.skyroot.painted.yellow.name=Жёлтая небесная плита
tile.aether.slab.planks.skyroot.painted.yellow.desc=Небесная плита, окрашенная в жёлтый.
tile.aether.slab.planks.skyroot.painted.lime.name=Лаймовая небесная плита
tile.aether.slab.planks.skyroot.painted.lime.desc=Небесная плита, окрашенная в лаймовый.
tile.aether.slab.planks.skyroot.painted.pink.name=Розовая небесная плита
tile.aether.slab.planks.skyroot.painted.pink.desc=Небесная плита, окрашенная в розовый.
tile.aether.slab.planks.skyroot.painted.gray.name=Серая небесная плита
tile.aether.slab.planks.skyroot.painted.gray.desc=Небесная плита, окрашенная в серый.
tile.aether.slab.planks.skyroot.painted.silver.name=Светло-серая небесная плита
tile.aether.slab.planks.skyroot.painted.silver.desc=Небесная плита, окрашенная в светло-серый.
tile.aether.slab.planks.skyroot.painted.cyan.name=Бирюзовая небесная плита
tile.aether.slab.planks.skyroot.painted.cyan.desc=Небесная плита, окрашенная в бирюзовый.
tile.aether.slab.planks.skyroot.painted.purple.name=Фиолетовая небесная плита
tile.aether.slab.planks.skyroot.painted.purple.desc=Небесная плита, окрашенная в фиолетовый.
tile.aether.slab.planks.skyroot.painted.blue.name=Синяя небесная плита
tile.aether.slab.planks.skyroot.painted.blue.desc=Небесная плита, окрашенная в синий.
tile.aether.slab.planks.skyroot.painted.brown.name=Коричневая небесная плита
tile.aether.slab.planks.skyroot.painted.brown.desc=Небесная плита, окрашенная в коричневый.
tile.aether.slab.planks.skyroot.painted.green.name=Зелёная небесная плита
tile.aether.slab.planks.skyroot.painted.green.desc=Небесная плита, окрашенная в зелёный.
tile.aether.slab.planks.skyroot.painted.red.name=Красная небесная плита
tile.aether.slab.planks.skyroot.painted.red.desc=Небесная плита, окрашенная в красный.
tile.aether.slab.planks.skyroot.painted.black.name=Чёрная небесная плита
tile.aether.slab.planks.skyroot.painted.black.desc=Небесная плита, окрашенная в чёрный.

# Skyroot Stairs (Colored)
tile.aether.stairs.planks.skyroot.painted.name=Загадочные небесные ступени
tile.aether.stairs.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.stairs.planks.skyroot.painted.white.name=Белые небесные ступени
tile.aether.stairs.planks.skyroot.painted.white.desc=Небесные ступени, окрашенные в белый.
tile.aether.stairs.planks.skyroot.painted.orange.name=Оранжевые небесные ступени
tile.aether.stairs.planks.skyroot.painted.orange.desc=Небесные ступени, окрашенные в оранжевый.
tile.aether.stairs.planks.skyroot.painted.magenta.name=Пурпурные небесные ступени
tile.aether.stairs.planks.skyroot.painted.magenta.desc=Небесные ступени, окрашенные в пурпурный.
tile.aether.stairs.planks.skyroot.painted.lightblue.name=Голубые небесные ступени
tile.aether.stairs.planks.skyroot.painted.lightblue.desc=Небесные ступени, окрашенные в голубой.
tile.aether.stairs.planks.skyroot.painted.yellow.name=Жёлтые небесные ступени
tile.aether.stairs.planks.skyroot.painted.yellow.desc=Небесные ступени, окрашенные в жёлтый.
tile.aether.stairs.planks.skyroot.painted.lime.name=Лаймовые небесные ступени
tile.aether.stairs.planks.skyroot.painted.lime.desc=Небесные ступени, окрашенные в лаймовый.
tile.aether.stairs.planks.skyroot.painted.pink.name=Розовые небесные ступени
tile.aether.stairs.planks.skyroot.painted.pink.desc=Небесные ступени, окрашенные в розовый.
tile.aether.stairs.planks.skyroot.painted.gray.name=Серые небесные ступени
tile.aether.stairs.planks.skyroot.painted.gray.desc=Небесные ступени, окрашенные в серый.
tile.aether.stairs.planks.skyroot.painted.silver.name=Светло-серые небесные ступени
tile.aether.stairs.planks.skyroot.painted.silver.desc=Небесные ступени, окрашенные в светло-серый.
tile.aether.stairs.planks.skyroot.painted.cyan.name=Бирюзовые небесные ступени
tile.aether.stairs.planks.skyroot.painted.cyan.desc=Небесные ступени, окрашенные в бирюзовый.
tile.aether.stairs.planks.skyroot.painted.purple.name=Фиолетовые небесные ступени
tile.aether.stairs.planks.skyroot.painted.purple.desc=Небесные ступени, окрашенные в фиолетовый.
tile.aether.stairs.planks.skyroot.painted.blue.name=Синие небесные ступени
tile.aether.stairs.planks.skyroot.painted.blue.desc=Небесные ступени, окрашенные в синий.
tile.aether.stairs.planks.skyroot.painted.brown.name=Коричневые небесные ступени
tile.aether.stairs.planks.skyroot.painted.brown.desc=Небесные ступени, окрашенные в коричневый.
tile.aether.stairs.planks.skyroot.painted.green.name=Зелёные небесные ступени
tile.aether.stairs.planks.skyroot.painted.green.desc=Небесные ступени, окрашенные в зелёный.
tile.aether.stairs.planks.skyroot.painted.red.name=Красные небесные ступени
tile.aether.stairs.planks.skyroot.painted.red.desc=Небесные ступени, окрашенные в красный.
tile.aether.stairs.planks.skyroot.painted.black.name=Чёрные небесные ступени
tile.aether.stairs.planks.skyroot.painted.black.desc=Небесные ступени, окрашенные в чёрный.

# Skyroot Fences (Colored)
tile.aether.fence.planks.skyroot.painted.name=Загадочный небесный забор
tile.aether.fence.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.fence.planks.skyroot.painted.white.name=Белый небесный забор
tile.aether.fence.planks.skyroot.painted.white.desc=Небесный забор, окрашенный в белый.
tile.aether.fence.planks.skyroot.painted.orange.name=Оранжевый небесный забор
tile.aether.fence.planks.skyroot.painted.orange.desc=Небесный забор, окрашенный в оранжевый.
tile.aether.fence.planks.skyroot.painted.magenta.name=Пурпурный небесный забор
tile.aether.fence.planks.skyroot.painted.magenta.desc=Небесный забор, окрашенный в пурпурный.
tile.aether.fence.planks.skyroot.painted.lightblue.name=Голубой небесный забор
tile.aether.fence.planks.skyroot.painted.lightblue.desc=Небесный забор, окрашенный в голубой.
tile.aether.fence.planks.skyroot.painted.yellow.name=Жёлтый небесный забор
tile.aether.fence.planks.skyroot.painted.yellow.desc=Небесный забор, окрашенный в жёлтый.
tile.aether.fence.planks.skyroot.painted.lime.name=Лаймовый небесный забор
tile.aether.fence.planks.skyroot.painted.lime.desc=Небесный забор, окрашенный в лаймовый.
tile.aether.fence.planks.skyroot.painted.pink.name=Розовый небесный забор
tile.aether.fence.planks.skyroot.painted.pink.desc=Небесный забор, окрашенный в розовый.
tile.aether.fence.planks.skyroot.painted.gray.name=Серый небесный забор
tile.aether.fence.planks.skyroot.painted.gray.desc=Небесный забор, окрашенный в серый.
tile.aether.fence.planks.skyroot.painted.silver.name=Светло-серый небесный забор
tile.aether.fence.planks.skyroot.painted.silver.desc=Небесный забор, окрашенный в светло-серый.
tile.aether.fence.planks.skyroot.painted.cyan.name=Бирюзовый небесный забор
tile.aether.fence.planks.skyroot.painted.cyan.desc=Небесный забор, окрашенный в бирюзовый.
tile.aether.fence.planks.skyroot.painted.purple.name=Фиолетовый небесный забор
tile.aether.fence.planks.skyroot.painted.purple.desc=Небесный забор, окрашенный в фиолетовый.
tile.aether.fence.planks.skyroot.painted.blue.name=Синий небесный забор
tile.aether.fence.planks.skyroot.painted.blue.desc=Небесный забор, окрашенный в синий.
tile.aether.fence.planks.skyroot.painted.brown.name=Коричневый небесный забор
tile.aether.fence.planks.skyroot.painted.brown.desc=Небесный забор, окрашенный в коричневый.
tile.aether.fence.planks.skyroot.painted.green.name=Зелёный небесный забор
tile.aether.fence.planks.skyroot.painted.green.desc=Небесный забор, окрашенный в зелёный.
tile.aether.fence.planks.skyroot.painted.red.name=Красный небесный забор
tile.aether.fence.planks.skyroot.painted.red.desc=Небесный забор, окрашенный в красный.
tile.aether.fence.planks.skyroot.painted.black.name=Чёрный небесный забор
tile.aether.fence.planks.skyroot.painted.black.desc=Небесный забор, окрашенный в чёрный.

# Skyroot Fence Gates (Colored)
tile.aether.fencegate.planks.skyroot.painted.name=Загадочная небесная калитка
tile.aether.fencegate.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.fencegate.planks.skyroot.painted.white.name=Белая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.white.desc=Небесная калитка, окрашенная в белый.
tile.aether.fencegate.planks.skyroot.painted.orange.name=Оранжевая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.orange.desc=Небесная калитка, окрашенная в оранжевый.
tile.aether.fencegate.planks.skyroot.painted.magenta.name=Пурпурная небесная калитка
tile.aether.fencegate.planks.skyroot.painted.magenta.desc=Небесная калитка, окрашенная в пурпурный.
tile.aether.fencegate.planks.skyroot.painted.lightblue.name=Голубая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.lightblue.desc=Небесная калитка, окрашенная в голубой.
tile.aether.fencegate.planks.skyroot.painted.yellow.name=Жёлтая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.yellow.desc=Небесная калитка, окрашенная в жёлтый.
tile.aether.fencegate.planks.skyroot.painted.lime.name=Лаймовая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.lime.desc=Небесная калитка, окрашенная в лаймовый.
tile.aether.fencegate.planks.skyroot.painted.pink.name=Розовая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.pink.desc=Небесная калитка, окрашенная в розовый.
tile.aether.fencegate.planks.skyroot.painted.gray.name=Серая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.gray.desc=Небесная калитка, окрашенная в серый.
tile.aether.fencegate.planks.skyroot.painted.silver.name=Светло-серая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.silver.desc=Небесная калитка, окрашенная в светло-серый.
tile.aether.fencegate.planks.skyroot.painted.cyan.name=Бирюзовая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.cyan.desc=Небесная калитка, окрашенная в бирюзовый.
tile.aether.fencegate.planks.skyroot.painted.purple.name=Фиолетовая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.purple.desc=Небесная калитка, окрашенная в фиолетовый.
tile.aether.fencegate.planks.skyroot.painted.blue.name=Синяя небесная калитка
tile.aether.fencegate.planks.skyroot.painted.blue.desc=Небесная калитка, окрашенная в синий.
tile.aether.fencegate.planks.skyroot.painted.brown.name=Коричневая небесная калитка
tile.aether.fencegate.planks.skyroot.painted.brown.desc=Небесная калитка, окрашенная в коричневый.
tile.aether.fencegate.planks.skyroot.painted.green.name=Зелёная небесная калитка
tile.aether.fencegate.planks.skyroot.painted.green.desc=Небесная калитка, окрашенная в зелёный.
tile.aether.fencegate.planks.skyroot.painted.red.name=Красная небесная калитка
tile.aether.fencegate.planks.skyroot.painted.red.desc=Небесная калитка, окрашенная в красный.
tile.aether.fencegate.planks.skyroot.painted.black.name=Чёрная небесная калитка
tile.aether.fencegate.planks.skyroot.painted.black.desc=Небесная калитка, окрашенная в чёрный.

# Skyroot Trapdoors (Colored)
tile.aether.trapdoor.planks.skyroot.painted.name=Загадочный небесный люк
tile.aether.trapdoor.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.trapdoor.planks.skyroot.painted.white.name=Белый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.white.desc=Как дверь, но плоская и окрашенная в белый.
tile.aether.trapdoor.planks.skyroot.painted.orange.name=Оранжевый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.orange.desc=Как дверь, но плоская и окрашенная в оранжевый.
tile.aether.trapdoor.planks.skyroot.painted.magenta.name=Пурпурный небесный люк
tile.aether.trapdoor.planks.skyroot.painted.magenta.desc=Как дверь, но плоская и окрашенная в пурпурный.
tile.aether.trapdoor.planks.skyroot.painted.lightblue.name=Голубой небесный люк
tile.aether.trapdoor.planks.skyroot.painted.lightblue.desc=Как дверь, но плоская и окрашенная в голубой.
tile.aether.trapdoor.planks.skyroot.painted.yellow.name=Жёлтый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.yellow.desc=Как дверь, но плоская и окрашенная в жёлтый.
tile.aether.trapdoor.planks.skyroot.painted.lime.name=Лаймовый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.lime.desc=Как дверь, но плоская и окрашенная в лаймовый.
tile.aether.trapdoor.planks.skyroot.painted.pink.name=Розовый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.pink.desc=Как дверь, но плоская и окрашенная в розовый.
tile.aether.trapdoor.planks.skyroot.painted.gray.name=Серый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.gray.desc=Как дверь, но плоская и окрашенная в серый.
tile.aether.trapdoor.planks.skyroot.painted.silver.name=Светло-серый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.silver.desc=Как дверь, но плоская и окрашенная в светло-серый.
tile.aether.trapdoor.planks.skyroot.painted.cyan.name=Бирюзовый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.cyan.desc=Как дверь, но плоская и окрашенная в бирюзовый.
tile.aether.trapdoor.planks.skyroot.painted.purple.name=Фиолетовый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.purple.desc=Как дверь, но плоская и окрашенная в фиолетовый.
tile.aether.trapdoor.planks.skyroot.painted.blue.name=Синий небесный люк
tile.aether.trapdoor.planks.skyroot.painted.blue.desc=Как дверь, но плоская и окрашенная в синий.
tile.aether.trapdoor.planks.skyroot.painted.brown.name=Коричневый небесный люк
tile.aether.trapdoor.planks.skyroot.painted.brown.desc=Как дверь, но плоская и окрашенная в коричневый.
tile.aether.trapdoor.planks.skyroot.painted.green.name=Зелёный небесный люк
tile.aether.trapdoor.planks.skyroot.painted.green.desc=Как дверь, но плоская и окрашенная в зелёный.
tile.aether.trapdoor.planks.skyroot.painted.red.name=Красный небесный люк
tile.aether.trapdoor.planks.skyroot.painted.red.desc=Как дверь, но плоская и окрашенная в красный.
tile.aether.trapdoor.planks.skyroot.painted.black.name=Чёрный небесный люк
tile.aether.trapdoor.planks.skyroot.painted.black.desc=Как дверь, но плоская и окрашенная в чёрный.

# Skyroot Buttons (Colored)
tile.aether.button.planks.skyroot.painted.name=Загадочная небесная кнопка
tile.aether.button.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.button.planks.skyroot.painted.white.name=Белая небесная кнопка
tile.aether.button.planks.skyroot.painted.white.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.orange.name=Оранжевая небесная кнопка
tile.aether.button.planks.skyroot.painted.orange.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.magenta.name=Пурпурная небесная кнопка
tile.aether.button.planks.skyroot.painted.magenta.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.lightblue.name=Голубая небесная кнопка
tile.aether.button.planks.skyroot.painted.lightblue.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.yellow.name=Жёлтая небесная кнопка
tile.aether.button.planks.skyroot.painted.yellow.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.lime.name=Лаймовая небесная кнопка
tile.aether.button.planks.skyroot.painted.lime.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.pink.name=Розовая небесная кнопка
tile.aether.button.planks.skyroot.painted.pink.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.gray.name=Серая небесная кнопка
tile.aether.button.planks.skyroot.painted.gray.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.silver.name=Светло-серая небесная кнопка
tile.aether.button.planks.skyroot.painted.silver.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.cyan.name=Бирюзовая небесная кнопка
tile.aether.button.planks.skyroot.painted.cyan.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.purple.name=Фиолетовая небесная кнопка
tile.aether.button.planks.skyroot.painted.purple.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.blue.name=Синяя небесная кнопка
tile.aether.button.planks.skyroot.painted.blue.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.brown.name=Коричневая небесная кнопка
tile.aether.button.planks.skyroot.painted.brown.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.green.name=Зелёная небесная кнопка
tile.aether.button.planks.skyroot.painted.green.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.red.name=Красная небесная кнопка
tile.aether.button.planks.skyroot.painted.red.desc=Выдает небольшой редстоун сигнал когда нажата.
tile.aether.button.planks.skyroot.painted.black.name=Чёрная небесная кнопка
tile.aether.button.planks.skyroot.painted.black.desc=Выдает небольшой редстоун сигнал когда нажата.

# Skyroot Pressure Plates (Colored)
tile.aether.pressure.plate.planks.skyroot.painted.name=Загадочная небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.pressure.plate.planks.skyroot.painted.white.name=Белая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.white.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.orange.name=Оранжевая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.orange.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.magenta.name=Пурпурная небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.magenta.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.lightblue.name=Голубая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.lightblue.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.yellow.name=Жёлтая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.yellow.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.lime.name=Лаймовая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.lime.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.pink.name=Розовая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.pink.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.gray.name=Серая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.gray.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.silver.name=Светло-серая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.silver.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.cyan.name=Бирюзовая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.cyan.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.purple.name=Фиолетовая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.purple.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.blue.name=Синяя небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.blue.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.brown.name=Коричневая небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.brown.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.green.name=Зелёная небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.green.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.red.name=Красная небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.red.desc=Выдает редстоун сигнал, когда что-то находится на ней.
tile.aether.pressure.plate.planks.skyroot.painted.black.name=Чёрная небесная нажимная плита
tile.aether.pressure.plate.planks.skyroot.painted.black.desc=Выдает редстоун сигнал, когда что-то находится на ней.

# Skyroot Chests (Colored)
tile.aether.chest.planks.skyroot.painted.name=Загадочный небесный сундук
tile.aether.chest.planks.skyroot.painted.desc=Как ты это получил?!
tile.aether.chest.planks.skyroot.painted.white.name=Белый небесный сундук
tile.aether.chest.planks.skyroot.painted.white.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.orange.name=Оранжевый небесный сундук
tile.aether.chest.planks.skyroot.painted.orange.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.magenta.name=Пурпурный небесный сундук
tile.aether.chest.planks.skyroot.painted.magenta.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.lightblue.name=Голубой небесный сундук
tile.aether.chest.planks.skyroot.painted.lightblue.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.yellow.name=Жёлтый небесный сундук
tile.aether.chest.planks.skyroot.painted.yellow.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.lime.name=Лаймовый небесный сундук
tile.aether.chest.planks.skyroot.painted.lime.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.pink.name=Розовый небесный сундук
tile.aether.chest.planks.skyroot.painted.pink.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.gray.name=Серый небесный сундук
tile.aether.chest.planks.skyroot.painted.gray.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.silver.name=Светло-серый небесный сундук
tile.aether.chest.planks.skyroot.painted.silver.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.cyan.name=Бирюзовый небесный сундук
tile.aether.chest.planks.skyroot.painted.cyan.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.purple.name=Фиолетовый небесный сундук
tile.aether.chest.planks.skyroot.painted.purple.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.blue.name=Синий небесный сундук
tile.aether.chest.planks.skyroot.painted.blue.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.brown.name=Коричневый небесный сундук
tile.aether.chest.planks.skyroot.painted.brown.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.green.name=Зелёный небесный сундук
tile.aether.chest.planks.skyroot.painted.green.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.red.name=Красный небесный сундук
tile.aether.chest.planks.skyroot.painted.red.desc=Место для хранения предметов.
tile.aether.chest.planks.skyroot.painted.black.name=Чёрный небесный сундук
tile.aether.chest.planks.skyroot.painted.black.desc=Место для хранения предметов.

# Oak Mimics (Colored)
tile.aether.chest.mimic.oak.name=Деревянный мимик
tile.aether.chest.mimic.oak.desc=Спасибо Notch.
tile.aether.chest.mimic.oak.painted.name=Загадочный деревянный мимик
tile.aether.chest.mimic.oak.painted.desc=Как ты это получил?!
tile.aether.chest.mimic.oak.painted.white.name=Белый деревянный мимик
tile.aether.chest.mimic.oak.painted.white.desc=Спасибо Dinnerbone.
tile.aether.chest.mimic.oak.painted.orange.name=Оранжевый деревянный мимик
tile.aether.chest.mimic.oak.painted.orange.desc=Спасибо jeb_.
tile.aether.chest.mimic.oak.painted.magenta.name=Пурпурный деревянный мимик
tile.aether.chest.mimic.oak.painted.magenta.desc=Спасибо Kodaichi.
tile.aether.chest.mimic.oak.painted.lightblue.name=Голубой деревянный мимик
tile.aether.chest.mimic.oak.painted.lightblue.desc=Спасибо Emile.
tile.aether.chest.mimic.oak.painted.yellow.name=Жёлтый деревянный мимик
tile.aether.chest.mimic.oak.painted.yellow.desc=Спасибо sunsetsatellite.
tile.aether.chest.mimic.oak.painted.lime.name=Лаймовый деревянный мимик
tile.aether.chest.mimic.oak.painted.lime.desc=Спасибо C418.
tile.aether.chest.mimic.oak.painted.pink.name=Розовый деревянный мимик
tile.aether.chest.mimic.oak.painted.pink.desc=Спасибо Tocinin.
tile.aether.chest.mimic.oak.painted.gray.name=Серый деревянный мимик
tile.aether.chest.mimic.oak.painted.gray.desc=Спасибо Kingbdogz.
tile.aether.chest.mimic.oak.painted.silver.name=Светло-серый деревянный мимик
tile.aether.chest.mimic.oak.painted.silver.desc=Спасибо Shockah.
tile.aether.chest.mimic.oak.painted.cyan.name=Бирюзовый деревянный мимик
tile.aether.chest.mimic.oak.painted.cyan.desc=Спасибо Flan.
tile.aether.chest.mimic.oak.painted.purple.name=Фиолетовый деревянный мимик
tile.aether.chest.mimic.oak.painted.purple.desc=Спасибо 303.
tile.aether.chest.mimic.oak.painted.blue.name=Синий деревянный мимик
tile.aether.chest.mimic.oak.painted.blue.desc=Спасибо Meefy777.
tile.aether.chest.mimic.oak.painted.brown.name=Коричневый деревянный мимик
tile.aether.chest.mimic.oak.painted.brown.desc=Спасибо Bestsoft100.
tile.aether.chest.mimic.oak.painted.green.name=Залёный деревянный мимик
tile.aether.chest.mimic.oak.painted.green.desc=Спасибо uselessbullets.
tile.aether.chest.mimic.oak.painted.red.name=Красный деревянный мимик
tile.aether.chest.mimic.oak.painted.red.desc=Спасибо MaggAndGeez.
tile.aether.chest.mimic.oak.painted.black.name=Чёрный деревянный мимик
tile.aether.chest.mimic.oak.painted.black.desc=Спасибо jonkadelic.

# Skyroot Mimics (Colored)
tile.aether.chest.mimic.skyroot.name=Небесный мимик
tile.aether.chest.mimic.skyroot.desc=Спасибо dark souls.
tile.aether.chest.mimic.skyroot.painted.name=Загадочный небесный мимик
tile.aether.chest.mimic.skyroot.painted.desc=Как ты это получил?!
tile.aether.chest.mimic.skyroot.painted.white.name=Белый небесный мимик
tile.aether.chest.mimic.skyroot.painted.white.desc=Спасибо rogue.
tile.aether.chest.mimic.skyroot.painted.orange.name=Оранжевый небесный мимик
tile.aether.chest.mimic.skyroot.painted.orange.desc=Спасибо 1.5.
tile.aether.chest.mimic.skyroot.painted.magenta.name=Пурпурный небесный мимик
tile.aether.chest.mimic.skyroot.painted.magenta.desc=Спасибо bloodborne.
tile.aether.chest.mimic.skyroot.painted.lightblue.name=Голубой небесный мимик
tile.aether.chest.mimic.skyroot.painted.lightblue.desc=Спасибо demons souls.
tile.aether.chest.mimic.skyroot.painted.yellow.name=Жёлтый небесный мимик
tile.aether.chest.mimic.skyroot.painted.yellow.desc=Спасибо enter the gungeon.
tile.aether.chest.mimic.skyroot.painted.lime.name=Лаймовый небесный мимик
tile.aether.chest.mimic.skyroot.painted.lime.desc=Спасибо terraria.
tile.aether.chest.mimic.skyroot.painted.pink.name=Розовый небесный мимик
tile.aether.chest.mimic.skyroot.painted.pink.desc=Спасибо final fantasy.
tile.aether.chest.mimic.skyroot.painted.gray.name=Серый небесный мимик
tile.aether.chest.mimic.skyroot.painted.gray.desc=Спасибо diablo.
tile.aether.chest.mimic.skyroot.painted.silver.name=Светло-сервый небесный мимик
tile.aether.chest.mimic.skyroot.painted.silver.desc=Спасибо legend of zelda.
tile.aether.chest.mimic.skyroot.painted.cyan.name=Бирюзовый небесный мимик
tile.aether.chest.mimic.skyroot.painted.cyan.desc=Спасибо nethack.
tile.aether.chest.mimic.skyroot.painted.purple.name=Фиолетовый небесный мимик
tile.aether.chest.mimic.skyroot.painted.purple.desc=Спасибо dungeons and dragons.
tile.aether.chest.mimic.skyroot.painted.blue.name=Синий небесный мимик
tile.aether.chest.mimic.skyroot.painted.blue.desc=Спасибо elden ring.
tile.aether.chest.mimic.skyroot.painted.brown.name=Коричневый небесный мимик
tile.aether.chest.mimic.skyroot.painted.brown.desc=Спасибо torchlight.
tile.aether.chest.mimic.skyroot.painted.green.name=Зелёный небесный мимик
tile.aether.chest.mimic.skyroot.painted.green.desc=Спасибо dark souls 2.
tile.aether.chest.mimic.skyroot.painted.red.name=Красный небесный мимик
tile.aether.chest.mimic.skyroot.painted.red.desc=Спасибо dragon quest.
tile.aether.chest.mimic.skyroot.painted.black.name=Чёрный небесный мимик
tile.aether.chest.mimic.skyroot.painted.black.desc=Спасибо dark souls 3.

# Dungeon Mimics
tile.aether.chest.mimic.bronze.name=Мимик лабиринта
tile.aether.chest.mimic.bronze.desc=Спасибо Redart15.
tile.aether.chest.mimic.silver.name=Мимик храма
tile.aether.chest.mimic.silver.desc=Спасибо LukeisStuff.
tile.aether.chest.mimic.gold.name=Мимик святилища
tile.aether.chest.mimic.gold.desc=Спасибо Olypolyu.
tile.aether.chest.dungeon.bronze.name=Сундук лабиринта
tile.aether.chest.dungeon.bronze.desc=Сундук, наполненный таинственной добычей.
tile.aether.chest.dungeon.bronze.locked.name=Закрытый сундук лабиринта
tile.aether.chest.dungeon.bronze.locked.desc=Закрытый сундук, наполненный таинственной добычей.
tile.aether.chest.dungeon.silver.name=Сундук храма
tile.aether.chest.dungeon.silver.desc=Сундук, наполненный таинственной добычей.
tile.aether.chest.dungeon.silver.locked.name=Закрытый сундук храма
tile.aether.chest.dungeon.silver.locked.desc=Закрытый сундук, наполненный таинственной добычей.
tile.aether.chest.dungeon.gold.name=Сундук святилища
tile.aether.chest.dungeon.gold.desc=Сундук, наполненный таинственной добычей.
tile.aether.chest.dungeon.gold.locked.name=Закрытый сундук святилища
tile.aether.chest.dungeon.gold.locked.desc=Закрытый сундук, наполненный таинственной добычей.

# Painted Skyroot Doors
tile.aether.door.planks.skyroot.top.painted.name=Верх крашенной небесной двери
tile.aether.door.planks.skyroot.top.painted.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.white.name=Верх белой небесной двери
tile.aether.door.planks.skyroot.top.painted.white.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.orange.name=Верх оранжевой небесной двери
tile.aether.door.planks.skyroot.top.painted.orange.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.magenta.name=Верх пурпурной небесной двери
tile.aether.door.planks.skyroot.top.painted.magenta.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.lightblue.name=Верх голубой небесной двери
tile.aether.door.planks.skyroot.top.painted.lightblue.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.yellow.name=Верх жёлтой небесной двери
tile.aether.door.planks.skyroot.top.painted.yellow.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.lime.name=Верх лаймовой небесной двери
tile.aether.door.planks.skyroot.top.painted.lime.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.pink.name=Верх розовой небесной двери
tile.aether.door.planks.skyroot.top.painted.pink.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.gray.name=Верх серой небесной двери
tile.aether.door.planks.skyroot.top.painted.gray.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.silver.name=Верх светло-серой небесной двери
tile.aether.door.planks.skyroot.top.painted.silver.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.cyan.name=Верх бирюзовой небесной двери
tile.aether.door.planks.skyroot.top.painted.cyan.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.purple.name=Верх фиолетовой небесной двери
tile.aether.door.planks.skyroot.top.painted.purple.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.blue.name=Верх синей небесной двери
tile.aether.door.planks.skyroot.top.painted.blue.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.brown.name=Верх коричневой небесной двери
tile.aether.door.planks.skyroot.top.painted.brown.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.green.name=Верх зелёной небесной двери
tile.aether.door.planks.skyroot.top.painted.green.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.red.name=Верх красной небесной двери
tile.aether.door.planks.skyroot.top.painted.red.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.top.painted.black.name=Верх чёрной небесной двери
tile.aether.door.planks.skyroot.top.painted.black.desc=Откуда это у тебя!?

tile.aether.door.planks.skyroot.bottom.painted.name=Низ крашенной небесной двери
tile.aether.door.planks.skyroot.bottom.painted.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.white.name=Низ белой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.white.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.orange.name=Низ оранжевой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.orange.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.magenta.name=Низ пурпурной небесной двери
tile.aether.door.planks.skyroot.bottom.painted.magenta.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.lightblue.name=Низ голубой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.lightblue.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.yellow.name=Низ жёлтой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.yellow.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.lime.name=Низ лаймовой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.lime.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.pink.name=Низ розовой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.pink.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.gray.name=Низ серой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.gray.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.silver.name=Низ светло-серой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.silver.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.cyan.name=Низ бирюзовой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.cyan.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.purple.name=Низ фиолетовой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.purple.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.blue.name=Низ синей небесной двери
tile.aether.door.planks.skyroot.bottom.painted.blue.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.brown.name=Низ коричневой небесной двери
tile.aether.door.planks.skyroot.bottom.painted.brown.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.green.name=Низ зелёной небесной двери
tile.aether.door.planks.skyroot.bottom.painted.green.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.red.name=Низ красной небесной двери
tile.aether.door.planks.skyroot.bottom.painted.red.desc=Откуда это у тебя!?
tile.aether.door.planks.skyroot.bottom.painted.black.name=Низ чёрной небесной двери
tile.aether.door.planks.skyroot.bottom.painted.black.desc=Откуда это у тебя!?


# Painted Skyroot Signs
tile.aether.sign.post.planks.skyroot.painted.name=Загадочный небесный указатель
tile.aether.sign.post.planks.skyroot.painted.desc=Откуда это у тебя!?
tile.aether.sign.post.planks.skyroot.painted.white.name=Белый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.white.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.orange.name=Оранжевый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.orange.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.magenta.name=Пурпурный небесный указатель
tile.aether.sign.post.planks.skyroot.painted.magenta.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.lightblue.name=Голубой небесный указатель
tile.aether.sign.post.planks.skyroot.painted.lightblue.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.yellow.name=Жёлтый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.yellow.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.lime.name=Лаймовый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.lime.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.pink.name=Розовый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.pink.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.gray.name=Серый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.gray.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.silver.name=Светло-серый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.silver.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.cyan.name=Бирюзовый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.cyan.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.purple.name=Фиолетовый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.purple.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.blue.name=Синий небесный указатель
tile.aether.sign.post.planks.skyroot.painted.blue.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.brown.name=Коричневый небесный указатель
tile.aether.sign.post.planks.skyroot.painted.brown.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.green.name=Зелёный небесный указатель
tile.aether.sign.post.planks.skyroot.painted.green.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.red.name=Красный небесный указатель
tile.aether.sign.post.planks.skyroot.painted.red.desc=Свободно стоящая небесная табличка.
tile.aether.sign.post.planks.skyroot.painted.black.name=Чёрный небесный указатель
tile.aether.sign.post.planks.skyroot.painted.black.desc=Свободно стоящая небесная табличка.

tile.aether.sign.wall.planks.skyroot.painted.name=Загадочная небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.desc=Откуда это у тебя!?
tile.aether.sign.wall.planks.skyroot.painted.white.name=Белая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.white.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.orange.name=Оранжевая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.orange.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.magenta.name=Пурпурная небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.magenta.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.lightblue.name=Голубая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.lightblue.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.yellow.name=Жёлтая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.yellow.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.lime.name=Лаймовая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.lime.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.pink.name=Розовая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.pink.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.gray.name=Серая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.gray.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.silver.name=Светло-серая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.silver.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.cyan.name=Бирюзовая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.cyan.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.purple.name=Фиолетовая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.purple.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.blue.name=Синяя небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.blue.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.brown.name=Коричневая небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.brown.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.green.name=Зелёная небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.green.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.red.name=Красная небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.red.desc=Небесная табличка, приделанная к стене.
tile.aether.sign.wall.planks.skyroot.painted.black.name=Чёрная небесная настенная табличка
tile.aether.sign.wall.planks.skyroot.painted.black.desc=Небесная табличка, приделанная к стене.

# Ores
tile.aether.ore.ambrosium.holystone.name=Святокаменная амброзиевая руда
tile.aether.ore.ambrosium.holystone.desc=Осколки амброзия внутри святокамня.
tile.aether.ore.zanite.holystone.name=Святокаменная занитная руда
tile.aether.ore.zanite.holystone.desc=Кусочки занита внутри святокамня.
tile.aether.ore.gravitite.holystone.name=Святокаменная гравититная руда
tile.aether.ore.gravitite.holystone.desc=Кусок гравитита внутри святокамня.

# Dungeon Blocks
tile.aether.carved.stone.name=Узорчатый камень
tile.aether.carved.stone.desc=Декоративный блок лабиринта.
tile.aether.slab.carved.stone.name=Узорчатая плита
tile.aether.slab.carved.stone.desc=Плита из узорчатого камня.
tile.aether.stairs.carved.stone.name=Узорчатые ступени
tile.aether.stairs.carved.stone.desc=Узорчатый каменный блок для подъёма наверх.
tile.aether.carved.stone.light.name=Светящийся узорчатый камень
tile.aether.carved.stone.light.desc=Декоративный блок лабиринта, издающий эфирный свет.
tile.aether.carved.stone.trapped.name=Узорчатый камень-ловушка
tile.aether.carved.stone.trapped.desc=Хитрый блок, который вызывает часового.
tile.aether.carved.stone.trapped.locked.name=Закрытый узорчатый камень-ловушка
tile.aether.carved.stone.trapped.locked.desc=Хитрый блок, который вызывает часового, пока что нерушимый.
tile.aether.carved.stone.locked.name=Закрытый узорчатый камень
tile.aether.carved.stone.locked.desc=Нерушимый блок лабиринта.
tile.aether.carved.stone.light.locked.name=Закрытый святящийся узорчатый камень
tile.aether.carved.stone.light.locked.desc=Нерушимый блок лабиринта, издающий эфирный свет.

tile.aether.carved.angelic.name=Ангельский камень
tile.aether.carved.angelic.desc=Декоративный блок храма.
tile.aether.slab.carved.angelic.name=Ангельская плита
tile.aether.slab.carved.angelic.desc=Плита из ангельского камня.
tile.aether.stairs.carved.angelic.name=Ангельские ступени
tile.aether.stairs.carved.angelic.desc=Ангельский каменный блок для подъёма наверх.
tile.aether.carved.angelic.light.name=Светящийся ангельский камень
tile.aether.carved.angelic.light.desc=Декоративный блок храма, издающий эфирный свет.
tile.aether.carved.angelic.trapped.name=Ангельский камень-ловушка
tile.aether.carved.angelic.trapped.desc=Хитрый блок, который вызывает валькирию.
tile.aether.carved.angelic.trapped.locked.name=Закрытый ангельский камень-ловушка
tile.aether.carved.angelic.trapped.locked.desc=Хитрый блок, который вызывает валькирию, пока что нерушимый.
tile.aether.carved.angelic.locked.name=Закрытый ангельский камень
tile.aether.carved.angelic.locked.desc=Нерушимый блок храма.
tile.aether.carved.angelic.light.locked.name=Закрытый святящийся ангельский камень
tile.aether.carved.angelic.light.locked.desc=Нерушимый блок храма, издающий эфирный свет.

tile.aether.carved.hellfire.name=Огненный камень
tile.aether.carved.hellfire.desc=Декоративный блок святилища.
tile.aether.slab.carved.hellfire.name=Огненная плита
tile.aether.slab.carved.hellfire.desc=Плита из огненного камня.
tile.aether.stairs.carved.hellfire.name=Огненные ступени
tile.aether.stairs.carved.hellfire.desc=Огненный каменный блок для подъёма наверх.
tile.aether.carved.hellfire.light.name=Светящийся огненный камень
tile.aether.carved.hellfire.light.desc=Декоративный блок святилища, издающий эфирный свет.
tile.aether.carved.hellfire.trapped.name=Огненный камень-ловушка
tile.aether.carved.hellfire.trapped.desc=Хитрый блок, который вызывает огненного миньона.
tile.aether.carved.hellfire.trapped.locked.name=Закрытый огненный камень-ловушка
tile.aether.carved.hellfire.trapped.locked.desc=Хитрый блок, который вызывает огненного миньона, пока что нерушимый.
tile.aether.carved.hellfire.locked.name=Закрытый огненный камень
tile.aether.carved.hellfire.locked.desc=Нерушимый блок святилища.
tile.aether.carved.hellfire.light.locked.name=Закрытый святящийся огненный камень
tile.aether.carved.hellfire.light.locked.desc=Нерушимый блок святилища, издающий эфирный свет.

tile.aether.pillar.name=Колонна
tile.aether.pillar.desc=Розовая колонна из храма.
tile.aether.pillar.capstone.name=Верх колонны
tile.aether.pillar.capstone.desc=Редкий розовый верх колонны из храма.

# Dungeon Doors
tile.aether.door.dungeon.bronze.name=Дверь лабиринта
tile.aether.door.dungeon.bronze.desc=Вход к боссу лабиринта.
tile.aether.door.dungeon.silver.name=Дверь храма
tile.aether.door.dungeon.silver.desc=Вход к боссу храма.
tile.aether.door.dungeon.gold.name=Дверь святилища
tile.aether.door.dungeon.gold.desc=Вход к боссу святилища.

# Quicksoil Glass
tile.aether.glass.quicksoil.name=Стекло из быстропеска
tile.aether.glass.quicksoil.desc=Быстропесок, зачарованный до прозрачности.
tile.aether.trapdoor.glass.quicksoil.name=Стеклянный люк из быстропеска
tile.aether.trapdoor.glass.quicksoil.desc=Всё ещё бесполезен для своей работы.
tile.aether.door.glass.quicksoil.top.name=Верх стеклянной двери из быстропеска
tile.aether.door.glass.quicksoil.top.desc=Это невозможно получить!
tile.aether.door.glass.quicksoil.bottom.name=Низ стеклянной двери из быстропеска
tile.aether.door.glass.quicksoil.bottom.desc=Даже не пытайся доказать, что я неправ.

# Functional Blocks
tile.aether.enchanter.idle.name=Чарователь
tile.aether.enchanter.idle.desc=Для ремонта и зачаровывания блоков и предметов.
tile.aether.enchanter.active.name=Зажженный чарователь
tile.aether.enchanter.active.desc=Для ремонта и зачаровывания блоков и предметов.
tile.aether.freezer.idle.name=Холодильник
tile.aether.freezer.idle.desc=Для заморозки и охлаждения блоков и предметов.
tile.aether.freezer.active.name=Зажженный холодильник
tile.aether.freezer.active.desc=Для заморозки и охлаждения блоков и предметов.
tile.aether.incubator.idle.name=Инкубатор
tile.aether.incubator.idle.desc=Превратите яйца моа в полезных друзей!
tile.aether.incubator.active.name=Зажженный инкубатор
tile.aether.incubator.active.desc=Превратите яйца моа в полезных друзей!

# Light Sources
tile.aether.torch.ambrosium.name=Амброзиевый факел
tile.aether.torch.ambrosium.desc=Светится холодным, эфирным светом.
tile.aether.lantern.firefly.silver.name=Фонарь с серебряными светлячками
tile.aether.lantern.firefly.silver.desc=Стеклянная банка с роем серебряных светлячков.

# Material Blocks
tile.aether.block.gravitite.name=Блок зачарованного гравитита
tile.aether.block.gravitite.desc=Блок искажающий гравитацию, для создания инструментов. Подбрасывает вверх при использовании.
tile.aether.block.zanite.name=Занитный блок
tile.aether.block.zanite.desc=Твёрдый блок занита. Блестит!
tile.aether.block.ambrosium.name=Амброзиевый блок
tile.aether.block.ambrosium.desc=Твёрдый блок амброзия. Очаровательно!
tile.aether.block.amber.name=Аметистовый блок
tile.aether.block.amber.desc=Твёрдый блок аметиста. Антикварный!
tile.aether.brick.zanite.name=Занитные кирпичи
tile.aether.brick.zanite.desc=Сложенные кирпичи из занита.
tile.aether.slab.brick.zanite.name=Занито-кирпичная плита
tile.aether.slab.brick.zanite.desc=Плита из занитных кирпичей.
tile.aether.stairs.brick.zanite.name=Занито-кирпичные ступени
tile.aether.stairs.brick.zanite.desc=Занитный кирпичный блок для подъёма наверх.
